<html>

<head>
  
  <style>
    
    body {
      margin: 0;
      font-family: italy;
    }

    .topnav {
      overflow: hidden;
      background-color: gray;
    }

    .topnav a {
      
      color: blue;
      text-align: left;
      padding: 14px 16px;
      text-decoration: red;
      font-size: 20px;

    }

    .topnav a:hover {
      background-color: violet;
      color: brown;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: red;
    }
  </style>
</head>

<body>



  <h1>NAVIGATION BARS </h1>
  
  <div class="topnav">
    

    <a class="active" href=file:///C:/Users/HP/Desktop/assignment04/link.html>Home</a>
    <a class="#about">ABOUT</a>
    <a href="#contactus">CONTACTUS</a>
    <a href="#login">LOGIN</a>
    <a href="#creat account">CREATE ACCOUNT</a>
  </div>
  

  <h1>FIXED POSITION </h1>
  <style>
  h1{
 
  color:blue;
  text-align:center;
 
  width:180;
  font-size: 60px;
  margin: 50; 
  padding:50px 60px;
  }
</style>
  

<div class="fixed">
 <p style="text-align:center;">@javascript.com</p>
  </div>


  <style>
    



    
    div.fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 1320px;
      border: 3px solid #73AD21;
    }
    </style>
  






</body>
</html>














